<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-image:url('nature.jpg');
	background-size:cover;
}
.main{
	width:100%;
	position:relative;
	}
	table{
	width:100%;
	}
	.mydiv{
		color:red;
	margin:0px;
	}
	ul{
	text-align:right;
	}
	li{
	color:white;
	display:inline;
	list-style=type:none;
	padding:20px;
	}
	.content{
		align-items: center;
		justify-content: center;
		display: flex;
		height: 400px;
	}
	.para{
		text-align: center;
		font-weight: bold;
		color: royalblue;
	}
	.logo{
		display: inline;
	}
</style>

<tittle></tittle>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
	<div class="mydiv">
		<div class="logo">
			<img src="logo.png" width=50px height="30px">
 Softronix Solutions Pvt Ltd
</div>
</td>
<td>
	<div class="list">
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
<li>LOGOUT</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="content">
	<div class="para">
	<p>CREATIVE DESIGN</p>
	<P>Hii! i am CSS Programer</P>
</div>
</div>
</body>
</html>
