<!DOCTYPE html>
<html>
<head>
	<style type="text/CSS">
		body{
			height: 300px;
			background-image: url('nature.jpg');
			background-size: cover;
		}
		textarea{
			width:300px;
			height:300px;
		}
		.but{
			width:50px;
			padding:10px;
			background-color: cyan;

		}
		h1{ 
			margin:10;
			padding: 8px;
			background-color: rgba(20, 10, 15, 5,8);
			border-radius: 3px;
			color:yellow;
		}
		form{
			align-items: center;
			justify-content: center;
			display: flex;
			height: 400px;
			
		}
		.mydiv{
			height:400px;
		}
		table{
			background-color:lightgreen;
			padding: 10px;
			margin-top:100px;

		}
	</style>
	<tittle></tittle>
</head>
<body>
	<center><h1> Resitration form</h1></center>
	<div class="mydiv">
	<form>
		<table>
			<tr>
				<td>
					<label for="name">NAME</label>
				</td>
				<td>
					&nbsp&nbsp&nbsp
					<input type="text" name="fname">
					<br>
					&nbsp&nbsp&nbsp
					Firstname
				</td>
				<td>
					<input type="text" name="lname">
					<br>
					&nbsp&nbsp&nbsp
					Lastname
				</td>
			</tr>
			<tr>
				<td>
					<label  for="mob">Mobile No</label>
				</td>
				<td>
				&nbsp&nbsp&nbsp
				<input type="number" name="mob">
				<br>
				&nbsp&nbsp&nbsp
				Contact No
			</td>
			<td>
				Gender
				<input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="FeMale">FeMale
			</td>

			</tr>
			<td>
				<label for="addre">Address</label>
			</td>
			<td  colspan="4">
			&nbsp&nbsp&nbsp

				<textarea type="text" name="addre"></textarea>
			</td>
			<tr>
			<td>
			<label for="user">Username</label>
			</td>
			<td colspan="3">
			&nbsp&nbsp&nbsp
			<input type="password" name="pass">
			<br>
			&nbsp&nbsp&nbsp
			Username
			</td>
			</tr>
			<tr><td colspan="4">
			<center><input  class="but"  type="submit" value="go"></center>
			</td>
		</table>
	</form>
</body>
</html>

	

